Repository: monsieurpapa/chantierMobile
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Manage Cabinets
fr: Gérer les cabinets

source: Manage Users
fr: Gérer les utilisateurs

source: As a superadmin, you have access to comprehensive cabinet management tools:
fr: En tant que superadministrateur, vous avez accès à des outils complets de gestion des cabinets :

source: Cabinet Assignments
fr: Affectations aux cabinets

source: Assign users to cabinets with specific roles and approval workflows
fr: Affecter des utilisateurs aux cabinets avec des rôles spécifiques et des flux d'approbation

source: Role Management
fr: Gestion des rôles

source: Define roles: Director, Chief Engineer, Engineer, Accountant, Cashier, Worker
fr: Définir les rôles : Directeur, Chef des ingénieurs, Ingénieur, Comptable, Caissier, Ouvrier

source: Approval Workflow
fr: Flux d'approbation

source: Control assignment status: Pending, Approved, Rejected
fr: Contrôler le statut d'affectation : En attente, Approuvé, Rejeté

source: Hello from the <b>%(site_name)s</b>! </p> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> You're receiving this e-mail because <b>%(user_display)s</b> has been registered at %(site_domain)s. </p> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> To confirm that this is correct, please click on the "Confirm" button below. <br/> <a href="%(activate_url)s" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Confirm</a>
fr: Bonjour de la part de <b>%(site_name)s</b> ! </p> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> Vous recevez cet e-mail parce que <b>%(user_display)s</b> a été enregistré sur %(site_domain)s. </p> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> Pour confirmer que c'est bien correct, veuillez cliquer sur le bouton « Confirmer » ci-dessous. <br/> <a href="%(activate_url)s" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Confirmer</a>

source: Hello from %(site_name)s! You're receiving this e-mail because user %(user_display)s at %(site_domain)s has given yours as an e-mail address to connect their account. To confirm this is correct, go to %(activate_url)s
fr: Bonjour de la part de %(site_name)s ! Vous recevez cet e-mail parce que l'utilisateur %(user_display)s sur %(site_domain)s a fourni votre adresse e-mail pour connecter son compte. Pour confirmer que c'est bien correct, rendez-vous sur %(activate_url)s

source: Thank you from %(site_name)s! %(site_domain)s
fr: Merci de la part de %(site_name)s ! %(site_domain)s

source: Confirm E-mail Address
fr: Confirmer l'adresse e-mail

source: <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 30px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> Hello from the <b>%(site_name)s</b>! </p> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> You're receiving this e-mail because you or someone else has requested a password for your user account at %(site_domain)s. </p> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> To confirm, please click on the reset button below to reset your password. </p> <a href="%(password_reset_url)s" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Reset</a> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> It can be safely ignored if you did not request a password reset.
fr: <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 30px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> Bonjour de la part de <b>%(site_name)s</b> ! </p> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> Vous recevez cet e-mail parce que vous ou quelqu'un d'autre a demandé un mot de passe pour votre compte utilisateur sur %(site_domain)s. </p> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> Pour confirmer, veuillez cliquer sur le bouton de réinitialisation ci-dessous pour réinitialiser votre mot de passe. </p> <a href="%(password_reset_url)s" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Réinitialiser</a> <p style="margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 1.6;color: #999999;"> Vous pouvez ignorer cet e-mail en toute sécurité si vous n'avez pas demandé de réinitialisation de mot de passe.

source: Hello from %(site_name)s! You're receiving this e-mail because you or someone else has requested a password for your user account at %(site_domain)s. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
fr: Bonjour de la part de %(site_name)s ! Vous recevez cet e-mail parce que vous ou quelqu'un d'autre a demandé un mot de passe pour votre compte utilisateur sur %(site_domain)s. Vous pouvez l'ignorer en toute sécurité si vous n'avez pas demandé de réinitialisation de mot de passe. Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe.

source: In case you forgot, your username is %(username)s.
fr: Au cas où vous l'auriez oublié, votre nom d'utilisateur est %(username)s.

source: Thank you for using %(site_name)s! %(site_domain)s
fr: Merci d'utiliser %(site_name)s ! %(site_domain)s

source: Password Reset E-mail
fr: E-mail de réinitialisation de mot de passe

source: Welcome to Assistance Technique en Genie Civil's Self Service Portal
fr: Bienvenue sur le Portail Libre-Service d'Assistance Technique en Génie Civil

source: Login
fr: Connexion

source: Forgot your password?
fr: Mot de passe oublié ?

source: Log in
fr: Se connecter

source: or Sign Up now!
fr: ou Inscrivez-vous maintenant !

source: Sign Up
fr: S'inscrire

source: Sign up
fr: S'inscrire

source: Have an account?
fr: Vous avez un compte?

source: Profile Settings
fr: Paramètres du profil

source: Manage your account information and view your project details
fr: Gérez vos informations de compte et consultez les détails de vos projets

source: Back to Home
fr: Retour à l'accueil

source: Access Level
fr: Niveau d'accès

source: Viewing data from your assigned cabinets only
fr: Affichage des données de vos cabinets assignés uniquement

source: You have not been assigned to any cabinet yet. Contact your administrator.
fr: Vous n'avez pas encore été affecté à un cabinet. Contactez votre administrateur.

source: Cabinet Roles & Permissions
fr: Rôles et permissions dans les cabinets

source: Your access to projects, materials, expenses, and invoices is controlled by your assigned roles.
fr: Votre accès aux projets, matériaux, dépenses et factures est contrôlé par vos rôles attribués.

source: Projects (Authorized Cabinets)
fr: Projets (cabinets autorisés)

source: Showing projects from cabinets where you have an active role.
fr: Affichage des projets des cabinets dans lesquels vous avez un rôle actif.

source: No projects assigned yet
fr: Aucun projet assigné pour l'instant

source: View All Projects
fr: Voir tous les projets

source: Material Requests (Authorized Cabinets)
fr: Demandes de matériel (Cabinets autorisés)

source: Showing requests from your authorized projects only.
fr: Affichage des demandes de vos projets autorisés uniquement.

source: No material requests yet
fr: Aucune demande de matériel pour l'instant

source: View All Requests
fr: Voir toutes les demandes

source: Expenses (Authorized Cabinets)
fr: Dépenses (Cabinets autorisés)

source: Showing expenses from your authorized cabinets only.
fr: Affichage des dépenses de vos cabinets autorisés uniquement.

source: No expenses yet
fr: Aucune dépense pour l'instant

source: View All Expenses
fr: Voir toutes les dépenses

source: Invoices (Authorized Cabinets)
fr: Factures (Cabinets autorisés)

source: Showing invoices from your authorized cabinets only.
fr: Affichage des factures de vos cabinets autorisés uniquement.

source: No invoices yet
fr: Aucune facture pour l'instant

source: View All Invoices
fr: Voir toutes les factures

source: Quick Stats
fr: Statistiques rapides

source: Requests
fr: Demandes

source: Pending Approvals
fr: Approbations en attente

source: You have %(counter)s item awaiting approval
fr: Vous avez %(counter)s élément en attente d'approbation

source: Account Actions
fr: Actions du compte

source: Change Password
fr: Changer le mot de passe

source: Back to Dashboard
fr: Retour au tableau de bord

source: Active Cabinets
fr: Cabinets actifs

source: ← Back to All Cabinets
fr: ← Retour à tous les cabinets

source: Dashboard
fr: Tableau de Bord

source: Chantier Mobile Dashboard
fr: Tableau de Bord Chantier Mobile

source: Enterprise Resource Planning for Construction Sites. Monitor progress, manage personnel, and track finances in real-time.
fr: Planification des Ressources d'Entreprise pour les Chantiers de Construction. Surveillez les progrès, gérez le personnel et suivez les finances en temps réel.

source: View Projects
fr: Voir les Projets

source: New Project
fr: Nouveau Projet

source: Projects & Sites
fr: Projets & Chantiers

source: Track construction progress, milestones, and daily site logs.
fr: Suivez l'avancement des travaux, les jalons et les rapports journaliers.

source: Manage workers, trade skills, and site-specific staff assignments.
fr: Gérez les ouvriers, les corps de métier et les affectations par chantier.

source: Finance & Expenses
fr: Finance & Dépenses

source: Monitor project budgets, approve expenses, and track cash flow.
fr: Surveillez les budgets, approuvez les dépenses et suivez les flux de trésorerie.

source: Materials & Stock
fr: Matériaux & Stock

source: Manage equipment inventory and handle on-site material requests.
fr: Gérez l'inventaire des matériaux et traitez les demandes d'approvisionnement sur site.

source: Revenue & Contracts
fr: Revenus & Contrats

source: Manage client contracts, milestones, and payment collections.
fr: Gérez les contrats clients, les jalons et les encaissements.

source: System Admin
fr: Administrateur système

source: Configure company settings, user roles, and system security.
fr: Configurez les paramètres de l'entreprise, les rôles utilisateurs et la sécurité du système.

source: System Activity
fr: Activité du système

source: Real-time activity logs will appear here as projects progress.
fr: Les journaux d'activité en temps réel s'afficheront ici au fur et à mesure de l'avancement des projets.

source: Active Session
fr: Session active

source: Ensure all daily reports are submitted before the end of the business day for accurate tracking.
fr: Assurez-vous que tous les rapports journaliers sont soumis avant la fin de la journée de travail pour un suivi précis.

source: Change language
fr: Changer de langue

source: All Cabinets
fr: Tous les cabinets

source: Switch Cabinet
fr: Changer de cabinet

source: Manage your profile and view your projects
fr: Gérez votre profil et consultez vos projets

source: Staff administration area
fr: Espace d'administration du personnel

source: Logout
fr: Déconnexion

source: Logistics / Catalog
fr: Logistique / Catalogue

source: Revenue
fr: Revenus

source: Client Contracts
fr: Contrats Clients

source: Payments
fr: Paiements

source: Role on Site
fr: Rôle sur le chantier

source: e.g. Site Supervisor, Master Mason, General Laborer
fr: ex. Chef de chantier, Maître maçon, Manœuvre

source: End Date (Optional)
fr: Date de fin (Optionnel)

source: Daily Rate ($)
fr: Tarif journalier ($)

source: This overrides the worker's default daily rate for this specific project.
fr: Ceci remplace le tarif journalier par défaut du travailleur pour ce chantier spécifique.

source: Complete Assignment
fr: Terminer l'affectation

source: Employee ID
fr: Matricule

source: Assignments
fr: Affectations

source: Assign to Site
fr: Affecter à un chantier

source: Rate
fr: Tarif

source: No active or past assignments.
fr: Aucune affectation active ou passée.

source: Stats & Rates
fr: Statistiques et tarifs

source: Restricted
fr: Restreint

source: Total Assignments
fr: Total des affectations

source: Skills
fr: Compétences

source: Select skills for this profile.
fr: Sélectionner les compétences pour ce profil.

source: Default Daily Rate ($)
fr: Tarif journalier par défaut ($)

source: System User (Link for Login)
fr: Utilisateur système (Lien de connexion)

source: Save Profile
fr: Enregistrer le profil

source: Default Rate
fr: Tarif par défaut

source: No skills listed
fr: Aucune compétence listée

source: View Profile
fr: Voir le profil

source: No personnel registered yet.
fr: Aucun personnel enregistré.

source: Register Personnel
fr: Enregistrer un personnel

source: Skills Catalog
fr: Catalogue des compétences

source: No skills defined.
fr: Aucune compétence définie.

source: Add New Skill
fr: Ajouter une nouvelle compétence

source: Save Skill
fr: Enregistrer la compétence

source: This action cannot be undone. All related data will also be deleted.
fr: Cette action est irréversible. Toutes les données associées seront également supprimées.

source: Confirm Delete
fr: Confirmer la suppression

source: Phase Name
fr: Nom de la phase

source: Add Phase
fr: Ajouter une phase

source: Report Date
fr: Date du rapport

source: Percentage Complete (0-100%%)
fr: Pourcentage d'avancement (0-100%%)

source: Log Progress
fr: Saisir l'avancement

source: Total Staff
fr: Effectif total

source: Material Requests
fr: Demandes de matériaux

source: Budget Usage
fr: Utilisation du budget

source: Net Profit
fr: Bénéfice net

source: Overview
fr: Vue d'ensemble

source: Activity
fr: Activité

source: Project Phases & Progress
fr: Phases et avancement du projet

source: Ongoing
fr: En cours

source: Progress
fr: Avancement

source: Updated:
fr: Mis à jour :

source: Log Update
fr: Saisir une mise à jour

source: No project phases defined yet. Start by creating the first phase.
fr: Aucune phase de projet définie pour l'instant. Commencez par créer la première phase.

source: Assigned Personnel
fr: Personnel affecté

source: Assign Staff
fr: Affecter du personnel

source: Name & Role
fr: Nom et rôle

source: Assignment Period
fr: Période d'affectation

source: No personnel assigned
fr: Aucun personnel affecté

source: Start by assigning staff members to this site
fr: Commencez par affecter des membres du personnel à ce chantier

source: Material Logistics
fr: Logistique des matériaux

source: New Request
fr: Nouvelle demande

source: Requested On
fr: Demandé le

source: No material requests
fr: Aucune demande de matériel

source: Create your first material request to track supplies
fr: Créez votre première demande de matériel pour suivre les approvisionnements

source: Revenue & Invoicing
fr: Revenu et facturation

source: Create Contract
fr: Créer un contrat

source: No invoices
fr: Aucune facture

source: Create a contract first to generate invoices
fr: Créez d'abord un contrat pour générer des factures

source: Log Expense
fr: Saisir une dépense

source: Submitted By
fr: Soumis par

source: No expenses logged
fr: Aucune dépense saisie

source: Log your first expense to track site spending
fr: Saisissez votre première dépense pour suivre les dépenses du chantier

source: Recent Activity Timeline
fr: Chronologie des activités récentes

source: No activity yet
fr: Aucune activité pour l'instant

source: Activity will appear here as you work on this site
fr: L'activité apparaîtra ici au fur et à mesure de votre travail sur ce chantier

source: Financial Pulse
fr: Santé financière

source: Budgeted
fr: Budget alloué

source: No budget assigned to this site
fr: Aucun budget assigné à ce chantier

source: Revenue Performance
fr: Performance des revenus

source: Income
fr: Revenu

source: Active Staff
fr: Personnel actif

source: Project Phases
fr: Phases du projet

source: Project Details
fr: Détails du chantier

source: Site ID
fr: ID du chantier

source: Entity
fr: Entité

source: Expected End Date
fr: Date de fin prévue

source: Save Site
fr: Enregistrer le chantier

source: Active Sites
fr: Chantiers actifs

source: Expected End
fr: Fin prévue

source: Planning
fr: Planification

source: Paused
fr: Suspendu

source: Completed
fr: Terminé

source: No construction sites yet.
fr: Aucun chantier pour l'instant.

source: Create New Site
fr: Créer un chantier
